('D:\\Kuliah\\Semester 5\\Dicksa\\Desain dan Analisis '
 'Algoritma\\FinalProject\\CodeFiles\\build\\hasil_akhir\\hasil_akhir.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Kuliah\\Semester 5\\Dicksa\\Desain dan Analisis '
   'Algoritma\\FinalProject\\CodeFiles\\build\\hasil_akhir\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Kuliah\\Semester 5\\Dicksa\\Desain dan Analisis '
   'Algoritma\\FinalProject\\CodeFiles\\build\\hasil_akhir\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Kuliah\\Semester 5\\Dicksa\\Desain dan Analisis '
   'Algoritma\\FinalProject\\CodeFiles\\build\\hasil_akhir\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Kuliah\\Semester 5\\Dicksa\\Desain dan Analisis '
   'Algoritma\\FinalProject\\CodeFiles\\build\\hasil_akhir\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Kuliah\\Semester 5\\Dicksa\\Desain dan Analisis '
   'Algoritma\\FinalProject\\CodeFiles\\build\\hasil_akhir\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Kuliah\\Semester 5\\Dicksa\\Desain dan Analisis '
   'Algoritma\\FinalProject\\CodeFiles\\build\\hasil_akhir\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Dfive\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Dfive\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Dfive\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('hasil_akhir',
   'D:\\Kuliah\\Semester 5\\Dicksa\\Desain dan Analisis '
   'Algoritma\\FinalProject\\CodeFiles\\hasil_akhir.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
